### APP Configuration ###
APP_NAME=pimcore
APP_PROJECT_NAME=Pimcore-Demo
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://${NGINX_HOST}:${NGINX_PORT}
APP_USER=pimcore_admin
APP_PASSWORD=pimcore_pwd

### Nginx Configuration ###
NGINX_VERSION=alpine
NGINX_HOST=localhost
NGINX_PORT=8000
NGINX_SSL_PORT=8443
NGINX_LOG_PATH=/var/log/nginx

### Pimcore Configuration ###
PIMCORE_VERSION=PHP7.4-fpm-debug
PIMCORE_ENVIRONMENT=${APP_ENV}
PIMCORE_LOG_PATH=/var/logs

### PHP Configuration ###
PHP_VERSION=7.4.15-fpm
PHP_HOST=app
PHP_PORT=9000

### MySQL Configuration ###
MYSQL_VERSION=5.7.22
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=${APP_NAME}
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_USER=db_admin
MYSQL_PASSWORD=db_pwd

### Portainer Configuration ###
PORTAINER_PORT=9000

### PHPMyAdmin Configuration ###
PHPMYADMIN_PORT=8080

### Docker Configuration ###
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### Other Configuration ###
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
